<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>RazorMailMessage.Example</AssemblyTitle>
    <Product>RazorMailMessage.Example</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MailTemplates\SendMailMessageWithEmbeddedImage\MailLayout.cshtml" />
    <EmbeddedResource Include="MailTemplates\SendMailMessageWithEmbeddedImage\TestTemplate.cshtml" />
    <EmbeddedResource Include="MailTemplates\SendMailMessageWithEmbeddedImage\TestTemplate.text.cshtml" />
    <EmbeddedResource Include="MailTemplates\SendMailMessageWithDefaultSettings\TestTemplate.cshtml" />
    <EmbeddedResource Include="MailTemplates\SendMailMessageWithSpecificAssemblyAndNameSpace\TestTemplate.cshtml" />
    <EmbeddedResource Include="MailTemplates\SendMailMessageWithLayoutAndSections\MailLayout.cshtml" />
    <EmbeddedResource Include="MailTemplates\SendMailMessageWithLayoutAndSections\TestTemplate.cshtml" />
    <EmbeddedResource Include="MailTemplates\SendMailMessageWithLayoutAndSections\TestTemplate.text.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RazorMailMessage\RazorMailMessage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MailTemplates\SendMailMessageWithEmbeddedImage\chuck_mailheader.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>