# RazorMailMessageCore

./: RazorMailMessageCore.sln
src/RazorMailMessage/: IRazorMailMessageFactory.cs  RazorMailMessage.csproj  RazorMailMessageCore.csproj  RazorMailMessageFactory.cs  RazorMailMessageProject.cs
src/RazorMailMessage.Example/: RazorMailMessage.Example.csproj  RazorMailMessageCore.Example.csproj
src/RazorMailMessage.Example/MailTemplates/SendMailMessageWithLayoutAndSections/: TestTemplate.cshtml
src/RazorMailMessage.Example/Properties/: AssemblyInfo.cs
src/RazorMailMessage.Tests/: DefaultTemplateResolverTests.cs  RazorMailFactoryTests.cs  RazorMailMessage.Tests.csproj  RazorMailMessageCore.Tests.csproj
src/RazorMailMessage.Tests/Properties/: AssemblyInfo.cs
src/RazorMailMessage/Properties/: AssemblyInfo.cs
src/RazorMailMessage/TemplateBase/: DefaultTemplateBase.cs
