<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>RazorMailMessage.Tests</AssemblyTitle>
    <Product>RazorMailMessage.Tests</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestTemplates\TestTemplate.cshtml" />
    <EmbeddedResource Include="TestTemplates\TestTemplate.text.cshtml" />
    <EmbeddedResource Include="TestTemplates\TestLayout.cshtml" />
    <EmbeddedResource Include="TestTemplates\IntegrationTest\TestLayout.cshtml" />
    <EmbeddedResource Include="TestTemplates\IntegrationTest\TestTemplate.cshtml" />
    <EmbeddedResource Include="TestTemplates\IntegrationTest\TestTemplate.text.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RazorMailMessage\RazorMailMessage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestTemplates\IntegrationTest\chuck_mailheader.png" />
  </ItemGroup>
</Project>